f

ἐι

     
  
 
 
  
    
      
       
       
         
       
    

 

LJB. I. 1-1L1-TG. Χ. (ἒξ)

'Non satit hoc verbis: 111<i<2te110121⁴ ιιιΔ lavcrt'xs
Dexovet et 1121vis11011111[affilasmss.
Talis :td {filaemonimn ’λιιι-μ Feb .1 [mulam 45
Vecta est frenato ‹·;1(<1·t1l.2 1›}11‹-'·t·-·1i<.
llaec nocue-rc mihi, quod mm} Ιιιιι. m mammos,
Venit ιιι ‹·xi1311111‹.;ll'12l.2 hm ιιι( ιιι.
Sanguineas edat illa dapem ³1th ι ιιιιυιιιι)
Tristia

*2⁵5 ->4'· χ ¹: sss Α, J ) 23 *j Λ ’ζ ,ιη-ιιι ιιι]
12«- ‹'¹x==1:'x 211¹. ι’ 12 ι = Δ ” ἰ ¹¹
DN* Ιι Ι “’
{va Ῐι x ιι ι Ι.

31 '

 

]·= ἷῖκ, qui Acl.11!i< ¹¹1 Γ· ,ω’

1.·. ozpwſtruwm t. κ’. κιί (ζ ιι. ἶ, 32. N υἱ ἰ
Γιιιιὶιλῐιᾱιιι. 1522 .·' ιιι '1 ;·.;.ι ι”,. ί 2

effk' delws, «ζιὶ-ᾺῘ 1 la 1¹* ,ιζ Γι - '— ν ¹⁴1· Κ “·
hum dclshinc x ι ι 12. x ι hit. ‹ ἰιῖ -f‘-
omnino {xm-mdc< mmm> 1:121i-
nis uhi ΙίιΙιςιιῑ, Yam ·111‹>v11 [ῥυ. *2¹2¹“3
fabula tractam a Graccis ess'e vi-
detur, ut cx Romanis poetis,
quorum alius alium sequutus est,
intelligitur. Apud Pindarum

et alios. in his apud. ovid.

 

